=========================================================
Александр (главный герой)
Характеристика - средний паренёк из России
Особенности - нету
ОЗ - 1 сердца
=========================================================
Зомби
Характеристика - обычный зомби
Особенности - нету
ОЗ - 2 сердца
=========================================================
Стоящий зомби
Характеристика - не может ходить из-за парализованных ног
Особенности - нету
ОЗ - 2 сердца
=========================================================
Маленький зомби
Характеристика - быстро бежит
Особенности - быстрый бег
ОЗ - 1 сердце
=========================================================
Скелет
Характеристика - скелет с луком и стрелами
Особенности - имеет при себе лук
ОЗ - 1 сердце
=========================================================
Паук
Характеристика - обычный паук из австралии
Особенности - нету
ОЗ - 3 сердца
=========================================================
Стоящий паук
Характеристика - стреляет паутиной
Особенности - не может ходить, стреляет паутиной
ОЗ - 3 сердца
=========================================================


ENG


=========================================================
Alexander (protagonist)
Characteristics - Average guy from Russia
Characteristics - None
HP - 1 heart
=========================================================
Zombie
Characteristics - Regular zombie
Characteristics - None
HP - 2 hearts
=========================================================
Standing zombie
Characteristics - Cannot walk due to paralyzed legs
Characteristics - None
HP - 2 hearts
=========================================================
Little zombie
Characteristics - Runs fast
Characteristics - Runs fast
HP - 1 heart
=========================================================
Skeleton
Characteristics - Skeleton with bow and arrow
Characteristics - Equips a bow
HP - 1 heart
=========================================================
Spider
Characteristics - Regular spider from Australia
Characteristics - None
HP - 3 hearts
=========================================================
Standing spider
Characteristics - Shoots webs
Characteristics - Cannot walk, shoots webs
HP - 3 hearts
